    <!-- Login form -->
        <LinearLayout
            android:background="@drawable/android"
            android:id="@+id/login_form"
       		 android:layout_width="match_parent"
        		android:layout_height="match_parent" 
            xmlns:android="http://schemas.android.com/apk/res/android"
   		 	xmlns:tools="http://schemas.android.com/tools"
   			 tools:context=".RegisterActivity"
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/First_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/prompt_first_name"
                android:textColorHint="#FFFFFFFF"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_prompt_email"
                android:textColorHint="#FFFFFFFF"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:textColorHint="#FFFFFFFF"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/prompt_phone_num"
                android:textColorHint="#FFFFFFFF"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/register_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/register_action_register" />
        </LinearLayout>
